protos/chat.proto

syntax = "proto3";
option go_package = "github.com/CongenialData/cdab-chat-protos/pkg/pb";

package cdab.chat;

import "common.proto";

/*
 * Requests a connection to a chat room.
 */
message ConnectionRequest {
  // The name of the chat-room.
  string room = 1;
}

// Response to a connection request.
message ConnectionResponse {
  IncomingChatMessage message = 1;
}


message PostMessageRequest {
  string room = 1;
  Author author = 2;
  ChatMessage message = 3;
}

message PostMessageResponse {
  string id = 1;
}

message IncomingChatMessage {
  string id = 1;
  uint64 timestamp = 2;
  ChatMessage message = 3;
  Author fromAuthor = 4;
}

message ChatMessage {
  string message = 1;
}
